# swip

./: .gitignore  README.md  SWIP.sln  build.ps1  build.sh
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: release.yml
scripts/: release.sh
src/: CardRegistry.cs  Plugin.cs  SWIP.csproj
src/Cards/: ASourFruitEntry.cs  AbsoluteZero.cs  AcidRain.cs  Adrenaline.cs  Aftershock.cs  AgentOrange.cs  AllIn.cs  AllInOne.cs  AllInOnePlaceholder.cs  AmmoHoarder.cs  AngryBirds.cs  Arsonist.cs  Berserker.cs  BigBroEnergy.cs  Biohazard.cs  BounceHouse.cs  BounceX10.cs  BounceX100.cs  BounceX2.cs  BounceX25.cs  BounceX5.cs  BounceX50.cs  BrotherlyLove.cs  BufferOverflow.cs  BulletFlood.cs  BulletHail.cs  BulletSpeedPlus.cs  BulletStorm.cs  BulletWarp.cs  CardThief.cs  CardThiefPlaceholder.cs  CardTornado.cs  CardTornadoPlaceholder.cs  CarpetBomb.cs  Cauterize.cs  ChainReaction.cs  ChaosRicochet.cs  ChaosStats.cs  ChemicalWarfare.cs  CitricAcid.cs  (+118 more)
src/Classes/: ASourFruitClass.cs  SaucyEnchiladasClass.cs  SynogenceClass.cs
src/Effects/: BounceRandomSizeEffect.cs  BurnDamageEffect.cs  BurnEffect.cs  ChaosRicochetEffect.cs  ClipDumpEffect.cs  CloudEffect.cs  ExplodeOnBounceEffect.cs  ExplodingBulletEffect.cs  FeatherfallBounceEffect.cs  FreezeEffect.cs  GravityAuraEffect.cs  GrowOnBounceEffect.cs  HealingMistEffect.cs  HomingBirdEffect.cs  HomingSquidEffect.cs  IceRicochetEffect.cs  LaserBeamEffect.cs  LemonDropEffect.cs  MissileBarrageEffect.cs  NachosOnBlockEffect.cs  OrbitalStrikeEffect.cs  ProjectileEffectSpawner.cs  RadialShotEffect.cs  SWIPExplosion.cs  ScorchedSkyEffect.cs  ScorchingBounceEffect.cs  ScreenBounceEffect.cs  ShockwaveBounceEffect.cs  SideshootEffect.cs  SizeLockEffect.cs  SlowOnHitEffect.cs  SmiteOnHitEffect.cs  SnakeRainEffect.cs  StatOnBounceEffect.cs  TeleportToBulletEffect.cs  TerrainBreakerEffect.cs  TortillaWrapEffect.cs  TrailEffect.cs  VortexBounceEffect.cs  WaveMotionEffect.cs  (+1 more)
thunderstore/: CHANGELOG.md  README.md  manifest.json
